{'5852': '16 mods where NULL for store '}
{'2132': ['Duplicate found for mod: 19F01-1',
          [{'fixtureAngle': 180.0,
            'fixtureDepth': 98.0,
            'fixtureHeight': 2.0,
            'fixtureType': 'AP3',
            'fixtureWidth': 64.0,
            'floorNumber': 1,
            'merchandiseGroup': None,
            'modCode': '19F01-1',
            'modGroupCode': '19F01',
            'x': 2968.0,
            'y': 5220.0,
            'z': 0.2},
           {'fixtureAngle': 180.0,
            'fixtureDepth': 98.0,
            'fixtureHeight': 2.0,
            'fixtureType': 'AP3',
            'fixtureWidth': 128.0,
            'floorNumber': 1,
            'merchandiseGroup': None,
            'modCode': '19F01-1',
            'modGroupCode': '19F01',
            'x': 3096.0,
            'y': 5220.0,
            'z': 0.2}]]}
